------------------------------
Liczby nieposortowane: 
4 : 2 : 4 : 4 : 4 : 4 : 1 : 5 : 1 : 3 : 
1 : 1 : 2 : 3 : 4 : 4 : 4 : 4 : 4 : 5 : 
Czas wykonania [bubblesort]: 4.278699998394586e-05
1 : 1 : 2 : 3 : 4 : 4 : 4 : 4 : 4 : 5 : 
Czas wykonania [quicksort]: 3.9634000131627545e-05
------------------------------
Liczby nieposortowane: 
17 : 21 : 21 : 37 : 44 : 25 : 9 : 37 : 49 : 9 : 
9 : 9 : 17 : 21 : 21 : 25 : 37 : 37 : 44 : 49 : 
Czas wykonania [selectionsort]: 3.387600008863956e-05
------------------------------
Liczby nieposortowane: 
10 : 
