<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormAddressList</class>
 <widget class="QWidget" name="FormAddressList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Address list</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <column>
        <property name="text">
         <string>Ulica</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Kod pocztowy</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Miejscowość</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
