absl-py==2.0.0
anyio==4.1.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
attrs==23.1.0
beautifulsoup4==4.12.2
binaryornot==0.4.4
branca==0.7.0
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.0
contourpy==1.2.0
cookiecutter==2.5.0
cryptography==41.0.7
cvzone==1.6.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
Django==4.2.7
executing==2.0.1
flatbuffers==23.5.26
flet==0.15.0
flet-core==0.15.0
flet-runtime==0.15.0
folium==0.15.1
fonttools==4.46.0
fpdf==1.7.2
h11==0.14.0
haversine==2.8.0
httpcore==0.17.3
httpx==0.24.1
idna==3.6
ipykernel==6.27.1
ipython==8.19.0
ipywidgets==8.1.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.1
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.8
nest-asyncio==1.5.8
nltk==3.8.1
numpy==1.26.2
oauthlib==3.2.2
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
packaging==23.2
pandas==2.1.4
parso==0.8.3
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.7
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pygame==2.5.2
Pygments==2.17.2
pyparsing==3.1.1
pypng==0.20220715.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySide6==6.6.1
PySide6-Addons==6.6.1
PySide6-Essentials==6.6.1
python-dateutil==2.8.2
python-slugify==8.0.1
pytube==15.0.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzbar==0.1.9
pyzmq==25.1.2
qrcode==7.4.2
regex==2023.10.3
repath==0.9.0
requests==2.31.0
rich==13.7.0
shiboken6==6.6.1
six==1.16.0
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
tabulate==0.9.0
text-unidecode==1.3
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
utils==1.0.1
watchdog==3.0.0
wcwidth==0.2.12
websocket-client==1.7.0
websockets==11.0.3
widgetsnbextension==4.0.9
xyzservices==2023.10.1
